<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/header"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Trending Post:"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Post"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:background="@color/mGreen"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginLeft="130dp"
            android:layout_marginBottom="20dp"/>
            </LinearLayout>


        <!-- Cards are trending searches and sends link to users profile to purchase book -->
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:id="@+id/card_view"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="10dp"
            app:contentPadding="@dimen/cardview_compat_inset_shadow">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray"
            android:dividerHeight="10.0sp">


        </ListView>
</android.support.v7.widget.CardView>
    </LinearLayout>
</FrameLayout>